# SpringBootTest

./: pom.xml  readme.md
Spring-boot-netty-server/: pom.xml
Spring-boot-netty-server/src/main/java/org/example/: CloudApplication.java  NettyConfig.java  NettyServerListener.java  RequestDispatcher.java  ServerChannelHandlerAdapter.java
Spring-boot-netty-server/src/main/resources/: application.yml  bootstrap.properties
SpringBootConsul/: pom.xml
SpringBootConsul/src/: readme.md
SpringBootConsul/src/main/java/org/example/: App.java
SpringBootConsul/src/main/resources/: application.yml
SpringBootDeme2/: pom.xml
SpringBootDeme2/src/main/java/org/example/common/: ResponseModel.java
SpringBootDeme2/src/main/java/org/example/model/: UserModel.java
SpringBootDeme2/src/main/resources/: application.yml
SpringBootDeme2/src/sql/: user.sql
SpringBootDemo/: pom.xml  readme.md
SpringBootDemo/src/main/java/org/example/: App.java
SpringBootDemo/src/main/java/org/example/annotation/: DataDynamicsAnnotations.java
SpringBootDemo/src/main/java/org/example/config/: ConsumerFastStart.java  ConsumerInterceptorTest.java  MyDefaultPartitioner.java  MybatisConfig.java  ProducerFastStart.java  ShardingSphereDataSource2.java  ShardingSphereDataSourceFactory2.java
SpringBootDemo/src/main/java/org/example/controller/: ServerController.java  UserController.java
SpringBootDemo/src/main/java/org/example/enums/: CodeStatus.java
SpringBootDemo/src/main/java/org/example/listener/: NacosDataSourceListener.java
SpringBootDemo/src/main/java/org/example/mapper/: OrderMapper.java
SpringBootDemo/src/main/java/org/example/model/: DataDynamicsSource.java  DataModel.java  OrderModel.java
SpringBootDemo/src/main/java/org/example/service/: UserService.java
SpringBootDemo/src/main/java/org/example/service/impl/: UserServiceImpl.java
SpringBootDemo/src/main/java/org/example/thread/: CarDemo.java  ListDemo.java  MyLock.java
SpringBootDemo/src/main/resources/: application.yml  bootstrap.properties
SpringBootDemo/src/main/resources/mapper/: order.xml
SpringBootDemo2/: pom.xml
SpringBootDemo2/src/main/java/org/example/: App.java
SpringBootDemo2/src/main/java/org/example/annotations/: AdminAuthorization.java  AdminTenantTeacherAuthorization.java  UserAuthorization.java
SpringBootDemo2/src/main/java/org/example/config/: ApplicationConfig.java  CustomResourceServerConfig.java  CustomTokenConverter.java
SpringBootDemo2/src/main/java/org/example/controller/: ClientController.java  TestNacos.java  UserController.java
SpringBootDemo2/src/main/java/org/example/enums/: CodeStatus.java  Roles.java
SpringBootDemo2/src/main/java/org/example/mapper/: UserMapper.java
SpringBootDemo2/src/main/java/org/example/properties/: FilterIgnorePropertiesConfig.java
SpringBootDemo2/src/main/java/org/example/service/: ClientDetailService.java  UserService.java
SpringBootDemo2/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  mybatis-config.xml  public.txt
SpringBootDemo2/src/main/resources/mapper/: user.xml
SpringBootEuraka/: pom.xml
SpringBootEureka/: pom.xml
SpringBootEureka/src/main/java/org/example/: App.java
SpringBootEureka/src/main/resources/: application.yml
SpringBootEurekaServer2/: pom.xml
SpringBootEurekaServer2/src/main/java/org/example/: App.java
SpringBootEurekaServer2/src/main/java/org/example/common/: ResponseModel.java
SpringBootEurekaServer2/src/main/java/org/example/config/: MybatisConfig.java
SpringBootEurekaServer2/src/main/java/org/example/controller/: ServerController.java  UserController.java
SpringBootEurekaServer2/src/main/java/org/example/service/impl/: UserServiceImpl.java
SpringBootEurekaServer2/src/main/java/org/example/thread/: CarDemo.java  CountDownLatchTest.java  ListDemo.java  MyLock.java
SpringBootEurekaServer2/src/main/resources/: application.yml
SpringBootHystrix/: pom.xml  readme.md
SpringBootHystrix/src/main/java/org/example/: App.java
SpringBootHystrix/src/main/java/org/example/controller/: HystrixServerController.java
SpringBootHystrix/src/main/java/org/example/service/: HystrixTestService.java
SpringBootHystrix/src/main/resources/: application.yml
spring-common/: pom.xml
spring-common/src/main/java/org/example/: common.java
spring-common/src/main/java/org/example/enums/: ResponseStatusEnum.java
spring-common/src/main/java/org/example/response/: ResponseEntry.java
spring-gateway-demo/: pom.xml
spring-gateway-demo/src/main/java/org/example/: App.java
spring-gateway-demo/src/main/resources/: application.yml
springBootEureka2/: pom.xml
springBootEureka2/src/main/java/org/example/: App.java
springBootEureka2/src/main/resources/: application.yml
